<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
	.container {
		display:block;
		align-items: center;
		justify-content: center;
		height: 100vh;
		text-align: center;
	}

	form {
		max-width: 500px;
		padding: 70px;
		border: 2px solid rgb(45, 223, 140);
		border-radius: 5px;
		box-shadow: 5px 5px 5px rgba(214, 174, 174, 0.448);
		display: inline-block;
	}

	table {
		border-collapse: collapse;
		width: 100%;
		max-width: none;
	}

	th,
	td {
		border: 2px solid #efe5e5;
		padding: 8px;
		text-align: center;
	}

	th {
		background-color: #29a65f;
		font-weight: bold;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>Registration Form</h1>
		<form id="registration-form">
			<div>
				<label for="name">Name:</label>
				<input type="text" id="name" required><br><br>
			</div>
		    <div>
				<label for="email">Email:</label>
				<input type="email" id="email" required><br><br>	
			</div>
			<div>
				<label for="password">Password:</label>
				<input type="password" id="password" required><br><br>	
			</div>
		   <div>
			<label for="dob">Date of Birth:</label>
		    <input type="date" id="dob" required><br><br>
		   </div>
		   <div>
			<input type="checkbox" id="checkbox" required>
		    <label for="checkbox">Accept terms and conditions:</label><br><br>
		   </div>

	        
		
		    <button type="submit">Submit</button>
	    </form>

		<h2>User Details</h2>
		<table id="user-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Password</th>
					<th>Dob</th>
					<th>Accepted terms?</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
    <script src="index.js"></script>
</body>
</html>